# nats-streaming-config.conf

# Настройки NATS
nats {
    # URL-адрес NATS-сервера
    url: "nats://nats-streaming:4222"
}

# Настройки NATS Streaming
streaming {
    # Идентификатор кластера
    cluster_id: "test-cluster"

    # Идентификатор сервера
    server_id: "your-server-id"

    # Директория для хранения данных
    store_dir: "./datastore"
}
